<!DOCTYPE html>
<html lang="en-US" class="tape-clean tape-black">
<title>E equals web art from s9a</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="Energy is in the feels of the identity. Just an equation away.">
<meta name="theme-color" content="#eee833">

<!-- https://github.com/s9a/E/issues?q=img -->
<meta property="og:image" content="https://user-images.githubusercontent.com/949985/49285520-760c2780-f44c-11e8-9c42-e77618f14e99.png">
<meta property="og:image:alt" content="E">
<meta property="og:image" content="https://user-images.githubusercontent.com/949985/49283650-224b0f80-f447-11e8-8592-96e12c2c2113.JPG">
<meta property="og:image:alt" content="E=she">

<!-- https://github.com/s9a/E/issues?q=favicon -->
<link rel="shortcut icon" href="https://user-images.githubusercontent.com/949985/49285520-760c2780-f44c-11e8-9c42-e77618f14e99.png">

<style data-via="https://unpkg.com/@s9a/tape@0.2.0/tape.css">
:root {
  --tape-white: #f5f5f5;
  --tape-black: #090909;
  --tape-pink: #fbbfff;
  --tape-yellow: #eee833;
  --tape-blue: #11dff1;
  --tape-green: #44f477;}
.tape-white { --tape-hex: var(--tape-white) }
.tape-blue { --tape-hex: var(--tape-blue) }
.tape-pink { --tape-hex: var(--tape-pink) }
.tape-green { --tape-hex: var(--tape-green) }
.tape-yellow { --tape-hex: var(--tape-yellow) }
.tape-clean:not(.tape-unclean),
.tape-clean :not(.tape-unclean) {
  background: transparent;
  color: inherit;}
.tape-flat:not(.tape-unflat),
.tape-flat :not(.tape-unflat) {
  border-color: transparent;}
.tape-blue,.tape-pink,.tape-green,.tape-yellow,.tape-white {
  background: var(--tape-hex) !important;
  color: var(--tape-black) !important;}
.tape-black {
  background: var(--tape-black) !important;
  color: var(--tape-hex, var(--tape-white)) !important;}
</style>

<style>
html {
  font: 1em/1.666666 Arial, sans-serif;
}

body {
  margin: auto;
  font-size: calc(1rem + 1vw + 1vh);
}

:focus {
  outline-color: currentColor;
  outline-style: solid;
}

.redecorate:not(:hover):not(:focus) {
  text-decoration: none;
}

::selection {
  background: var(--tape-blue, DeepSkyBlue);
  color: var(--tape-black, Black);
}

.accent { font: inherit }
.hella { font-weight: 700 }

.inline-flow { display: inline }
.inline-root { display: inline-block }
.inline-table { display: inline-table }
.inline-flex { display: inline-flex }
.block-flow { display: block }
.block-table { display: table }
.block-flex { display: flex }

.formulae {
  box-sizing: border-box;
  margin: 0;
  padding: 2rem;
}

.formula {
  box-sizing: border-box;
  padding: 2rem;
  margin: auto;
  display: flex;
  align-items: center;
  margin: 2rem 1rem;
}

.slate {
  margin: 0;
  padding: 3rem;
  display: table;
}

.express {
  margin: 0;
  padding: 2rem;
}

.express + .express {
  margin-top: 2rem;
}


@media (min-width: 30em) {
  .maxxed {
     min-width: 30vw;
     max-width: 80vw;
  }
}

.free-left { margin-left: auto }
.free-right { margin-right: auto }
</style>

<header class="slate maxxed free-right">
  <a class="redecorate express block-flow tape-pink" href="https://s9a.github.io">Energy transforms us.</a>
  <a class="redecorate express block-flow tape-pink" href="https://s9a.github.io/E">Energy is in the feels.</a>
  <a class="redecorate express block-flow tape-pink" href="https://github.com/s9a/E">Your energy source?</a>
</header>

<main id="formulae" class="formulae maxxed free-left free-right" aria-label="formulae">
  <figure class="formula tape-yellow" id="she">
    E=she
  </figure>
  <figure class="formula tape-yellow" id="he">
    E=he
  </figure>
  <figure class="formula tape-yellow" id="ze">
    E=ze
  </figure>
  <figure class="formula tape-yellow" id="*">
    E=*
  </figure>
  <figure class="formula tape-yellow" id="?">
    E=?
  </figure>
  <figure class="formula tape-yellow" id="mp3">
    E=mp3
  </figure>
  <figure class="formula tape-yellow" id="we">
    E=we
  </figure>
  <figure class="formula tape-yellow" id="www">
    E=www
  </figure>
  <figure class="formula tape-yellow" id="local">
    E=local
  </figure>
  <figure class="formula tape-yellow" id="love">
    E=love
  </figure>
  <figure class="formula tape-yellow" id="bae">
    E=bae
  </figure>
</main>

<footer class="slate free-left maxxed">
  <a class="redecorate express block-flow tape-green"
    target="_blank"
    rel="noopener"
    href="https://twitter.com/intent/tweet?text=E=">ID yours.</a>
  <a class="redecorate express block-flow tape-green" href="https://s9a.github.io">E=s9a</a>
  <a class="redecorate express block-flow tape-green" href="https://s9a.github.io/tape/">Flow on.</a>
</footer>
